<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    .star-rating {
        direction: rtl; /* To display stars from right to left */
        display: inline-block;
      }
      
      .star-rating input[type="radio"] {
        display: none; /* Hide the actual radio inputs */
      }
      
      .star-rating label {
        font-size: 25px; /* Adjust the size of the stars */
        color: #ccc; /* Set the default color for the stars */
        padding: 0 5px; /* Add some spacing between stars */
        cursor: pointer; /* Change the cursor to a pointer on hover */
      }
      
      .star-rating label:before {
        content: "\2605"; /* Unicode character for a star symbol */
      }
      
      .star-rating input[type="radio"]:checked ~ label {
        color: #ffcc00; /* Change the color of the stars when checked */
      }
    </style>
      

    <title>Rating</title>
  </head>
  <body>

    <div class="container mt-5">
        <div class="row mt-4" id="A" style="background-color:#003a70;border-radius:15px">
          <div class="col-md-12">
          <h2 style="text-align:center; color:white"><b>Rate our Doctor</b></h2>
        </div>
      </div>
    </div>

    <div class="container mt-2">
        <div class="row mt-4 " style="margin-left:450px;">
          <div class="col-md-4">
            <div class="card"  style="width: 26rem; border:3px solid black">
            <img class="card-img-top" src="image/d27.jpeg" height="200px" width="200px"  alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title" ><b>Dr. Deepali Garg Mathur</b></h5>
            
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5" title="5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4" title="4 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3" title="3 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2" title="2 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1" title="1 star"></label>
                  </div>
                      <div class="container mt-2">
                        <div class="row mt-4">
                      <a href="thankyou.html" class="btn btn-primary">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>

                    <style>
                        *{
                          margin: 0;
                          padding: 0;
                          box-sizing: border-box;
                          font-family: 'Poppins',sans-serif;
                          text-decoration: none;
                        }
                        footer{
                          width: 100%;
                          background: #003a70;
                        }
                        footer .content{
                          max-width: 1350px;
                          margin: auto;
                          padding: 20px;
                          display: flex;
                          flex-wrap: wrap;
                          justify-content: space-between;
                        }
                        footer .content p,a{
                          color: #fff;
                        }
                        footer .content .box{
                          width: 33%;
                          transition: all 0.4s ease;
                        }
                        footer .content .topic{
                          font-size: 22px;
                          font-weight: 600;
                          color: #fff;
                          margin-bottom: 16px;
                        }
                        footer .content p{
                          text-align: justify;
                        }
                        footer .content .lower .topic{
                          margin: 24px 0 5px 0;
                        }
                        footer .content .lower i{
                          padding-right: 16px;
                        }
                        footer .content .middle{
                          padding-left: 80px;
                        }
                        footer .content .middle a{
                          line-height: 32px;
                        }
                        footer .content .right input[type="text"]{
                          height: 45px;
                          width: 100%;
                          outline: none;
                          color: #d9d9d9;
                          background: #000;
                          border-radius: 5px;
                          padding-left: 10px;
                          font-size: 17px;
                          border: 2px solid #222222;
                        }
                        footer .content .right input[type="submit"]{
                          height: 42px;
                          width: 100%;
                          font-size: 18px;
                          color: #d9d9d9;
                          background: #eb2f06;
                          outline: none;
                          border-radius: 5px;
                          letter-spacing: 1px;
                          cursor: pointer;
                          margin-top: 12px;
                          border: 2px solid #eb2f06;
                          transition: all 0.3s ease-in-out;
                        }
                        .content .right input[type="submit"]:hover{
                          background: none;
                          color:  #eb2f06;
                        }
                        footer .content .media-icons a{
                          font-size: 16px;
                          height: 45px;
                          width: 45px;
                          display: inline-block;
                          text-align: center;
                          line-height: 43px;
                          border-radius: 5px;
                          border: 2px solid #222222;
                          margin: 30px 5px 0 0;
                          transition: all 0.3s ease;
                        }
                        .content .media-icons a:hover{
                          border-color: #eb2f06;
                        }
                        footer .bottom{
                          width: 100%;
                          text-align: right;
                          color: #d9d9d9;
                          padding: 0 40px 5px 0;
                        }
                        footer .bottom a{
                          color: #eb2f06;
                        }
                        footer a{
                          transition: all 0.3s ease;
                        }
                        footer a:hover{
                          color: #eb2f06;
                        }
                        @media (max-width:1100px) {
                          footer .content .middle{
                            padding-left: 50px;
                          }
                        }
                        @media (max-width:950px){
                          footer .content .box{
                            width: 50%;
                          }
                          .content .right{
                            margin-top: 40px;
                          }
                        }
                        @media (max-width:560px){
                          footer{
                            position: relative;
                          }
                          footer .content .box{
                            width: 100%;
                            margin-top: 30px;
                          }
                          footer .content .middle{
                            padding-left: 0;
                          }
                        }
                  
                      
                      </style>
                    <footer>
                        <div class="content">
                          <div class="left box">
                            <div class="upper">
                              <div class="topic">About us</div>
                              <p>DoctorLink is an online appointment booking website which helps user to interact with the doctors and book their appointment online.</p>
                            </div>
                            
                            <div class="lower">
                              <div class="topic">Contact us</div>
                              <div class="phone">
                                <a href="#"><i class="fas fa-phone-volume"></i>+91 7820003464</a>
                              </div>
                              <div class="email">
                                <a href="#"><i class="fas fa-envelope"></i>adityay009@gmail.com</a>
                              </div>
                            </div>
                            
                            
                            <div class="media-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                          </div>
                      
                          <div class="middle box">
                            <div class="topic">Our Services</div>
                            <div><a href="#">Find a Doctor</a></div>
                            <div><a href="#">Book an Appointment</a></div>
                            <div><a href="#">Emergency 24*7</a></div>
                          </div>
                      
                      
                          </div>
                        </div>
                        <div class="bottom">
                          <p style="text-align:center;">Copyright © 2023 <a href="final.html">DoctorLink</a> All rights reserved</p>
                        </div>
                      </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>